@import "@{templateCommon}/basekit-bootstrap.less";


body {
background: -moz-linear-gradient(top, darken(@color-swatch2,1%) 25%, darken(@color-swatch2,3%) 50%, darken(@color-swatch2,6%) 75%,darken(@color-swatch2,9%) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,darken(@color-swatch2,1%)), color-stop(50%,darken(@color-swatch2,3%)), color-stop(75%,darken(@color-swatch2,6%)), color-stop(100%,darken(@color-swatch2,9%)));
background: -webkit-linear-gradient(top, darken(@color-swatch2,1%) 25%, darken(@color-swatch2,3%) 50%, darken(@color-swatch2,6%) 75%,darken(@color-swatch2,9%) 100%);
background: -o-linear-gradient(top, darken(@color-swatch2,1%) 25%, darken(@color-swatch2,3%) 50%, darken(@color-swatch2,6%) 75%,darken(@color-swatch2,9%) 100%);
background: -ms-linear-gradient(top, darken(@color-swatch2,1%) 25%, darken(@color-swatch2,3%) 50%, darken(@color-swatch2,6%) 75%,darken(@color-swatch2,9%) 100%);
background: linear-gradient(to bottom, darken(@color-swatch2,1%) 25%, darken(@color-swatch2,3%) 50%, darken(@color-swatch2,6%) 75%,darken(@color-swatch2,9%) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='darken(@color-swatch2,1%)', endColorstr='darken(@color-swatch2,9%)',GradientType=0 );
}

.main {
    border-bottom: 1px solid darken(@color-swatch2,14%);
    padding-bottom: 2em;
    @media @mobile {
        padding-bottom: 1.5em;
    }
}

.wrapper {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px;
        margin: 0 auto;
    }
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.nav {
    float: right;
    @media @tablet {
        width: 100%;
        float: none;
    }
}

.widget {
    &.extendednavigation {
        ul {
            margin-top: 9px;
            padding-top: 0;
            li {
                float: none;
                display: inline-block;
                @media @tablet {
                    border-bottom: 1px solid darken(@color-swatch2,8%);
                }
                &.folder .text {
                    @media @tablet {
                        padding: 0 20px 0 0;
                    }
                }
                a {
                    @media @tablet {
                        padding: 0;
                    }
                }
            }
            li:hover ul {
                border: 1px solid darken(@color-swatch2,3%);
                background-color: @color-swatch1;
                @media @tablet {
                    margin: 10px 0 0;
                }
                li {
                    padding: 5px;
                    a {
                        padding: 0 20px;
                    }
                    &:first-child {
                        padding-top: 10px;
                        @media @tablet {
                            padding-top: 1em;
                        }
                    }
                    &:last-child {
                        padding-bottom: 10px;
                        @media @tablet {
                            padding-bottom: 1em;
                        }
                    }
                    @media @tablet {
                        padding: 1em 0;
                    }
                }
            }
        }
        a {
            &.pull {
                @media @tablet {
                    top: 12px;
                }
            }
        }
    }
}


/* ===============================
   HEADER
   =============================== */

.bk-pt-menu .bk-header {
    border-bottom: 1px solid darken(@color-swatch2,3%);
    padding-bottom: 3em;
}


.bk-header {
    margin: 3em auto;   
    min-height: 40px;
    .companyheader {
        float: left;
        .widget.logo {
            display: inline-block;
            margin-right: 10px;
        }
        .widget.companyname {
            display: inline-block;
        }
    }   
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery ul li span.inner a {
    border: 10px solid @color-swatch1;
}


/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image {
    margin-bottom: 20px;
    img.image {
        border: 10px solid @color-swatch1;
        padding: 0;
        width: auto;
        @media @mobile {
            margin: 0 auto;
        }
    }
    span.image-title {
        margin: 0;
        padding: 5px 20px;
        width: 100%;
        clear: both;
        font-family: @font-swatch8-font-family;
        font-size: @font-swatch8-font-size;
        font-weight: @font-swatch8-font-weight;
        line-height: @font-swatch8-line-height;
        color: @font-swatch8-color;
        letter-spacing: @font-swatch8-letter-spacing;
        &:hover {
            text-decoration: none;
            color: @color-swatch3;
        }
    }
    span.image-description {
        font-family: @font-swatch9-font-family;
        font-size: @font-swatch9-font-size;
        font-weight: @font-swatch9-font-weight;
        line-height: @font-swatch9-line-height;
        color: @font-swatch9-color;
        letter-spacing: @font-swatch9-letter-spacing;
        width: 100%;
        margin: 0;
        padding: 0 18px 20px;
        clear: both;
        &:hover {
            text-decoration: none;
            color: @color-swatch3;
        }
    }
}

.homepage-featured-image .widget.image {
    background-color: @color-swatch1;
    border: 1px solid darken(@color-swatch1,3%);
    margin-bottom: 20px;
    img.image {
        padding: 20px;
        border: 0;
        width: auto;
    }
    span.image-title {
        margin: 5px 20px;
        font-family: @font-swatch8-font-family;
        font-size: @font-swatch8-font-size;
        font-weight: @font-swatch8-font-weight;
        line-height: @font-swatch8-line-height;
        color: @font-swatch8-color;
        letter-spacing: @font-swatch8-letter-spacing;
        width: 100%;
        display: inline-block;
        &:hover {
            text-decoration: none;
            color: @color-swatch3;
        }
    }
    span.image-description {
        font-family: @font-swatch9-font-family;
        font-size: @font-swatch9-font-size;
        font-weight: @font-swatch9-font-weight;
        line-height: @font-swatch9-line-height;
        color: @font-swatch9-color;
        letter-spacing: @font-swatch9-letter-spacing;
        width: 100%;
        display: inline-block;
        margin: 0 18px 20px;
        &:hover {
            text-decoration: none;
            color: @color-swatch3;
        }
    }
    &:hover {
        span.image-title, span.image-description {
            text-decoration: none;
        }
    }
}


/* ===============================
   BLOCK QUOTE
  =============================== */

  blockquote {
    background-color: @color-swatch1;
    border: 1px solid darken(@color-swatch1,3%);
    padding: 4em;
    @media @mobile {
        padding: 20px;
    }
    &:before {
        color: @color-swatch3;
        left: 26px;
        top: 40px;
    }
  }

/* ===============================
   TWITTER
  =============================== */

.widget.twitter {
    background-color: @color-swatch1;
    border: 1px solid darken(@color-swatch1,3%);
    padding: 4em 4em 1.2em;
    margin-bottom: 20px;
    @media @mobile {
        padding: 20px;
    }
}


  /* ===============================
  FORMS
   =============================== */


.contactform input, .contactform textarea, 
.widget.signupform form fieldset input, .widget.profile form fieldset input {
    border: 1px solid darken(@color-swatch1,5%);
    background-color: @color-swatch1;
    margin-bottom: 5px;
    padding-right: 0;
    height: 42px;
    @media @tablet {
        width: 100%;
        margin-bottom: 20px;
    }
}

.widget.signupform form fieldset input, .widget.profile form fieldset input {
    margin-right: 5px;
}

.blogsearch {
    form {
        label {
            display: block;
        }
        input {
            -webkit-appearance: none;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
            border: 1px solid darken(@color-swatch1,5%);
            background-color: @color-swatch1;
            margin: 0 5px 0 0;
            height: 42px;
            padding-right: 0;
            width: 25%;
            @media @tablet {
                width: 100%;
            }
            @media @mobile {
                margin: 0 0 20px 0;
            }
        }
    }
}

/* ===============================
 BUTTONS
=============================== */

.widget.button button,
button.btn, 
.widget.profile form button, 
.signupform fieldset button, 
.contactform button.btn, 
.btn, 
.blogsearch form button, 
.checkout-order-button, 
.checkout-empty-link 
.widget.clicktocall a {
    padding: 8px 14px;
    font-family: @font-swatch7-font-family;
    color: @font-swatch7-color;
    font-size: @font-swatch7-font-size;
    font-weight: @font-swatch7-font-weight;
    line-height: @font-swatch7-line-height;
    background-color: @font-swatch7-background-color;
    border: none;
    margin-bottom: 20px;
    &:hover {
        background-color: @font-swatch7-background-color-hover;
    }
}

.widget.button.paypal {
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}


/* ===============================
    DIVIDER WIDGET
   =============================== */

hr {
    &.line {
        background-color: darken(@color-swatch2,3%);
        height: 1px;
    }
}

/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow {
    border: 10px solid @color-swatch1;
    .slideshow-widget-wrapper {
        background-color: @color-swatch1;
        padding-top: 1em;
    }
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title {
        display: block;
        color: @color-swatch5;
    }
    .description {
        color: @color-swatch5;
    }
    .content-wrapper {
        background: @color-swatch1;
        text-align: center;

    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            left: 45%;
            top: 43%;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 2px;
            }
            @media @mobile {
                width: 40px;
                height: 40px;
                &:after {
                    font-size: 15px;
                    line-height: 36px;
                    width: 40px;
                }
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        background-color: @color-swatch1;
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch3;
            }
        }
    }
}

/* ===============================
   MENU SECTIONS NAVIGATION
   =============================== */

.widget {
    &.menusections {
        text-align: center;
        padding: 0.5em 0 0;
        @media @tablet {
            margin-top: 1.5em;
        }
        @media only screen and (max-width: 550px) {
            padding:0;
            margin-top:0;
            padding: 0 0 0;
        }
        ul {
            display: table;
            width: 100%;
            margin: 0 auto;
            list-style: none;
            padding: 0;
            li {
                display: inline-block;
                padding: 10px 15px 10px 0;
                margin: 0;
                &:last-child {
                    padding-right: 0;
                    @media only screen and (max-width: 550px) {
                        border-bottom: 1px solid darken(@color-swatch1,7%);
                    }
                }
                @media only screen and (max-width: 550px) {
                    width: 100%;
                    border-top: 1px solid darken(@color-swatch1,7%);
                    padding: 15px 0 10px 0;
                }
                a {
                    &:hover {
                        color: @font-swatch6-color;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
/* ===============================
   MENU
   =============================== */

.widget {
    &.menu {
        border: 1px solid darken(@color-swatch1,3%);
        background-color: @color-swatch1;
        padding: 4em;
        margin-bottom: 1em;
        @media @tablet {
            padding: 20px;
        }
        .clearfix;
        .main {
            width: 100%;
            margin: 0 auto;
            border: none;
            display: none;
            &.selected {
                display: block;
            }
            .menu-header, .menu-subsection-header { /* SECTION AND SUB-SECTION HEADERS */
                text-align: center;
                padding: 2em 0;
            }
            .menu-items {
                .menu-item {
                    width: 100%;
                    display: inline-block;
                    border-bottom: 1px dotted darken(@color-swatch1,15%);
                    position: relative;
                    &.menu-item-promoted { /* menu-item-promoted */
                        display: inline-block;
                        .inner-item {
                            &:before { 
                                content: "\2605";
                                font-size: 20px;
                                position: absolute;
                                top: 20px;
                                left:0;
                                z-index: 999;
                                color: @color-swatch3;
                            }
                            h3 {
                                padding-left: 25px;
                                color: @color-swatch3;
                            }
                        }  
                    }/* end menu-item-promoted */
                    .inner-item {
                        .menu-item-image-wrap {
                            background-size:cover;
                            background-repeat: no-repeat;
                            height: 200px;
                            background-position: center;
                            margin: 5px 0;
                            img {
                                display: none;
                            }
                        }
                        .menu-item-price p {
                            font-family:@font-swatch3-font-family;
                            font-size:@font-swatch3-font-size;
                            font-weight: @font-swatch3-font-weight;
                            line-height:@font-swatch3-line-height;
                            color: @font-swatch3-color;
                            letter-spacing: @font-swatch3-letter-spacing;
                            padding: 0px;
                            margin: 0;
                            display: inline-block;
                        }
                        .menu-section-item-dietary-props {
                            float: left;
                            width: 100%;
                            margin-top: 0px;
                            padding: 0 0 0 1px;
                           .dietary-icon {
                                margin-right: 0px;
                                margin-left: 8px;
                                margin-bottom: 5px;
                                padding: 0 3px;
                                position: relative;
                                &:before { 
                                    content: "\2605";
                                    font-size: 8px;
                                    position: absolute;
                                    top: -3px;
                                    left:-6px;
                                    z-index: 9999999;
                                    color: @color-swatch3;
                                }
                            }
                            .not-spicy-icon {
                                display: none;
                            }
                        } /* end menu-section-item-dietary-props */
                    } /* end inner-item */
                }/* end menu-item */
            }/* end menu-items */
            .menu-subsection {
                padding: 0;
                margin: 0;
                .menu-subsection-promoted { /* PROMOTED SUB-SECTION */ 
                    border: 1px solid darken(@color-swatch1,7%);
                    background-color: darken(@color-swatch1,3%);
                    padding: 0 2em 2em;
                    margin: 2em 0 1em;
                    position: relative;
                    @media @mobile {
                        padding: 0 2em 0;
                    }
                    .menu-subsection-header {
                        margin: 20px 0;
                        padding: 2em 0;
                        @media @mobile {
                            padding: 0;
                        }
                        h2 {
                            color: @color-swatch3;
                        }
                    }
                } /* end PROMOTED SUB-SECTION */
            }/* end menu-section */
            .menu-info {
                text-align: center;
                p { /* menu-note */
                  padding: 2em 0;
                }
            } /* end menu-info */
        }/* end main */
    }/* end menu */
}/* end widget */

/* ===============================
   BLOG
   =============================== */

.blog-post-item {
    background-color: @color-swatch1;
    padding: 4em;
    border: 1px solid darken(@color-swatch1,5%);
    margin: 1.5em 0;
    @media @mobile {
        padding: 2em;
    }
    .blog-post-feature-image-wrap {
        background-image: none !important;
        min-height: auto;
        margin-bottom: 2em;
        img {
            display: block;
            max-width: 100%;
            margin: 0 auto;
        }
        @media @tablet {
            min-height: 300px;
        }
        @media only screen and (max-width: 650px) {
            min-height: 200px;
        }
    }
    h1, h2 {
        padding: 1em 0 0.8em;
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: none;
                color: @color-swatch3;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    margin-top: 0;
    text-align: left;
}

.blog-list-footer {
    background-color: transparent;
    text-align: left;
}

.blog-post-more-link {
    border: 1px solid darken(@color-swatch1,15%);
    background-color: transparent;
    padding: 1em 2em;
    display: inline-block;
    margin: 1em 0 1.5em;
    a {
        color: @color-swatch5;
        &:hover {
            color: @color-swatch1;
            background-color: @color-swatch3;
            text-decoration: none;
        }
    }
    &:hover {
        a {
            color: @color-swatch1;
        }
        background-color: @color-swatch3;
        border: 1px solid @color-swatch3;
    }
}

.blog-post-pagination-page {
    border: 1px solid darken(@color-swatch2,3%);
    background-color: @color-swatch1;
    color: @color-swatch5;
    padding: 1em 2em;
    display: inline-block;
    &:hover {
        color: @color-swatch1;
        background-color: @color-swatch3;
        border: 1px solid @color-swatch3;
        text-decoration: none;
    }

}

/* ===============================
   BLOG TIME
   =============================== */

time.blog-post-published-date, footer.blog-post-metadata time {
    width: 100%;
    display: inline-block;
    color: @color-swatch5;
    &:hover {
        text-decoration: none;
        color: @color-swatch3;
    }
}

time.blog-post-published-date {
    margin: 0 0 1.5em;
}

footer.blog-post-metadata time {
    margin: 2em 0 1.5em;
}


/* ===============================
  ECOM - BASKET
   =============================== */

.widget.ecombasket {
    margin-bottom: 20px;
    .ecombasket-list-container {
        border: 1px solid darken(@color-swatch1,3%);
        background-color: @color-swatch1;
        padding: 0.5em 2em 2em;
        margin: 5px 0 20px;
        ul {
            li {
                border-bottom: 1px dotted darken(@color-swatch1,15%);
                .ecombasket-item-image {
                    width: 96px;
                    height: 96px;
                }
                .ecombasket-item-info {
                    .ecombasket-item-title, .ecombasket-remove-button {
                        color: @color-swatch5;
                        text-decoration: underline;
                        &:hover {
                            color: @color-swatch3;
                        }
                    }
                }
            }
        }
        .ecombasket-checkout-wrap .ecombasket-checkout-link:hover {
            text-decoration: none;
        }
    }
}

/* ===============================
  ECOM - FEATURED PRODUCTS
   =============================== */

.ecom-featuredproducts-header h2 {
    text-align: center;
    padding: 1em 0;
    @media @tablet {
        padding: 1em;
    }
}

.ecom-featuredproducts-product {
    border: 1px solid darken(@color-swatch1,3%);
    background-color: @color-swatch1;
    padding: 20px;
    margin-bottom: 1em;
    .ecom-featuredproducts-image-wrap {
        border: 20px solid @color-swatch1;
    }
}
.ecom-featuredproducts-info {
    padding: 0 20px 20px;
    .ecom-featuredproducts-title {
        font-family: @font-swatch3-font-family;
        font-size: @font-swatch3-font-size;
        line-height: @font-swatch3-line-height;
        font-weight: @font-swatch3-font-weight;
        color: @font-swatch3-color;
        letter-spacing: @font-swatch3-letter-spacing;
    }
}


/* ===============================
  ECOM - PRODUCTLIST
   =============================== */

.widget.ecomproductslist {
    .productlist-filter {
        border: 1px solid darken(@color-swatch1,3%);
        background-color: @color-swatch1;
        padding: 20px;
        margin-bottom: 1em;
        @media @mobile {
            margin: 0;
            padding: 20px;
        }
        .productlist-display-form {
            .form-group {
                display: inline-block;
                @media @mobile {
                    width: 100%;
                }
                select {
                    -moz-appearance: none;
                    text-indent: 0.01px;
                    text-overflow: '';
                    background-position: right 12px center;
                    background-position-x: 93%;
                    background-position-y: 55%;
                    cursor: pointer;
                    -webkit-appearance: none;
                    -webkit-border-radius: 0;
                    position: relative;
                    background-image: image('/images/arrow-down.png');
                    background-repeat: no-repeat;
                    background-position: right 12px center;
                    margin-bottom: 12px;
                    padding: 8px 33px 8px 8px;
                    border: 1px solid darken(@color-swatch1,7%);
                     background-color: darken(@color-swatch1,3%);
                    color: @color-swatch5;
                    height: 35px;
                    @media @mobile {
                        width: 100%;
                        height: 45px;
                        border: 1px solid darken(@color-swatch1,8%);
                    }
                }
                select::-ms-expand {
                    display: none;
                }
                select[name="displayCount"] {
                    margin-bottom: 0;
                }
                &.productlist-search {
                    input {
                        -webkit-appearance: none;
                        -moz-appearance: none;
                        -webkit-border-radius: 0;
                        height: 35px;
                        border: 1px solid darken(@color-swatch1,7%);
                        background-color: darken(@color-swatch1,3%);
                        @media @mobile {
                            width: 100%;
                            margin-bottom: 5px;
                            height: 45px;
                            border: 1px solid darken(@color-swatch1,8%);
                        }
                    }
                    .btn {
                        padding: 4px 14px;
                        @media @mobile {
                            padding: 8px 14px;
                        }
                    }
                }
            }
        }
    }
    .ecom-productslist-product {
        background-color: @color-swatch1;
        border: 1px solid darken(@color-swatch1,3%);
        padding: 20px;
        margin-top: 2em;
        .ecom-productslist-image-wrap {
            margin-bottom: 1em;
        }
        .ecom-productlist-info {
            .ecom-productslist-title {
                font-family: @font-swatch3-font-family;
                font-size: @font-swatch3-font-size;
                font-weight: @font-swatch3-font-weight;
                line-height: @font-swatch3-line-height;
                padding: 0;
            }
        }
        &:hover {
            .ecom-productlist-info {
                .ecom-productslist-title, .ecom-productlist-price {
                    color: @color-swatch3;
                }
            }
        }
    }
}

/* ===============================
  ECOM - PRODUCT
   =============================== */

.widget.ecomproduct {
    border: 1px solid darken(@color-swatch1,3%);
    background-color: @color-swatch1;
    padding: 4em;
    margin-bottom: 20px;
    @media @mobile {
        padding: 20px;
    }
    .ecom-product-images-container {
        .ecom-product-preview-image-wrap {
            background-image: none !important;
            height: auto;
            img {
                display: block;
                max-width: 100%;
                margin-bottom: 20px;
            }
        }
    }
    .ecom-product .ecom-product-info {
        .ecom-product-go-to-checkout-btn {
            display: inline-block;
            text-align: center;
            &:hover {
                text-decoration: none;
            }
        }
        @media @mobile {
            .ecom-product-variation, .ecom-product-cattag {
                padding: 2em;
                margin: 20px 0;
                border: 1px solid darken(@color-swatch1,7%);
                background-color: darken(@color-swatch1,3%);
            }
        }
    }
    .ecom-product-long-description {
        margin-top: 20px;
        display: inline-block;
    }
}


/* ===============================
  ECOM - CHECKOUT
   =============================== */

.widget.ecomcheckout {
    border: 1px solid darken(@color-swatch1,3%);
    background-color: @color-swatch1;
    padding: 4em;
    margin-bottom: 20px;
    @media @mobile {
        padding: 20px;
    }
    h2 {
        text-align: center;
        padding: 1em 0;
        @media @tablet {
            padding: 1em;
        }
    }
    .checkout-empty {
        text-align: center;
        p {
            padding: 2em 0;
        }
    }
    table {
        tr {
            td {
                .checkout-quantitybtn {
                    background-color: transparent;
                    border: 1px solid darken(@color-swatch1,7%);
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    button {
                        background-color: darken(@color-swatch1,3%);
                        margin: 0;
                        font-size: 1em;
                        line-height: normal;
                        color: @color-swatch4;
                        &:hover {
                            background-color: darken(@color-swatch1,10%);
                        }
                        @media @tablet {
                            width: 44px;
                            height: 44px;
                        }
                    }
                }
                &.checkout-subtotal {
                    font-size: @font-swatch3-font-size;
                    font-weight: @font-swatch3-font-weight;
                    line-height: @font-swatch3-line-height;
                    color: @font-swatch5-color;
                }
            }
        }
    }
    .delivery {
        padding: 2em 0 0;
        width: 50%;
        @media @tablet {
            width: 100%;
        }
        .delivery-title {
            padding: 0 0 20px 0;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
        }
        .form-group {
            width: 100%;
            @media only screen and (max-width: 1200px) { 
                width: 100%;
            }
            label {
                width:100%;
                float: left;
            }
            input {
                border: 1px solid darken(@color-swatch1,7%);
                background-color: darken(@color-swatch1,3%);
                margin-bottom: 1em;
            }
        }
        select {
            margin-bottom: 1.5em;
            -webkit-appearance: menulist;
        }
        .delivery-price {
            font-size: @font-swatch3-font-size;
            font-weight: @font-swatch3-font-weight;
            line-height: @font-swatch3-line-height;
            color: @font-swatch5-color;
            padding: 20px 5px;
        }
    }
    .checkout-total-tax {
        font-size: @font-swatch3-font-size;
        font-weight: @font-swatch3-font-weight;
        line-height: @font-swatch3-line-height;
        color: @font-swatch5-color;
        margin-top: 2em;
        padding: 20px 5px 0;
    }
    .checkout-total-amount {
        font-size: @font-swatch3-font-size;
        font-weight: @font-swatch3-font-weight;
        line-height: @font-swatch3-line-height;
        color: @color-swatch3;
        margin-bottom: 1em;
        padding: 20px 5px;
        border-bottom: 1px solid darken(@color-swatch1,7%);
    }
    .checkout-payment-method {
        padding: 20px 5px;
        border-bottom: 1px solid darken(@color-swatch1,7%);
        input {
            -webkit-appearance: radio;
            width: auto;
        }
    }
    .checkout-legal-links {
        list-style: none;
        padding: 20px 0 0;
    }
}

/* ===============================
  ECOM CATEGORIES LIST
   =============================== */

.widget.ecomcategorieslist {
    border: 1px solid darken(@color-swatch1,3%);
    background-color: @color-swatch1;
    padding: 4em;
    margin-bottom: 20px;
    @media @mobile {
        padding: 20px;
    }
    .product-category ul.product-category-items {
        list-style: none;
        margin: 0;
        padding-left: 0;
    }
}

/* ===============================
  SOCIAL ICONS 
   =============================== */

.widget.profile .bk-profile-socialicons span a,
.widget.socialicons span a  {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    background-color: @color-swatch4;
    &:hover {
        background-color: @color-swatch3;
    }
}

/* ===============================
  FOOTER 
   =============================== */

.bk-footer {
    text-align: center;
    padding-top: 2em;
}



